{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@*": [
        "./src/*"
      ]
    },
    "strict": false  // Disable strict mode
  }
}
